# test

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingan/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lingan/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lingan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lingan/common/: ARouterPath.java  BaseApplication.kt  ResultCallBack.kt
common/src/test/java/com/lingan/common/: ExampleUnitTest.java
gank/: build.gradle
gank/src/androidTest/java/com/lingan/gank/: ExampleInstrumentedTest.kt
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/lingan/gank/: ApiConstants.kt  GankMainActivity.kt
gank/src/main/java/com/lingan/gank/adapter/: GankAdapter.kt
gank/src/main/java/com/lingan/gank/bean/: GankBean.kt
gank/src/main/java/com/lingan/gank/http/: ApiClient.kt
gank/src/main/java/com/lingan/gank/iview/: IGankView.kt
gank/src/main/java/com/lingan/gank/model/: GankModel.kt
gank/src/main/java/com/lingan/gank/presente/: GankPresente.kt
gank/src/main/java/com/lingan/gank/service/: GankDataService.kt
gank/src/main/java/debug/: GankApplication.kt
gank/src/main/module/: AndroidManifest.xml
gank/src/main/res/layout/: activity_gank_main.xml  item_gank.xml
gank/src/main/res/xml/: network_security_config.xml
gank/src/test/java/com/lingan/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/lingan/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/lingan/wanandroid/: WanAndroidMainActivity.kt
wanandroid/src/main/java/debug/: GankApplication.kt
wanandroid/src/main/module/: AndroidManifest.xml
wanandroid/src/main/res/layout/: activity_wan_android_main.xml
wanandroid/src/test/java/com/lingan/wanandroid/: ExampleUnitTest.kt
